<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d774992bae40443ca4e5739da1515faf" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_AzureModel.CAX_Venda" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_AzureModel.CAX_VendaProduto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_AzureModel.COR_Embalagem" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_AzureModel.COR_GrupoProduto" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_AzureModel.COR_Produto" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SQL_AzureModel.FK__CAX_Venda__cod_V__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_AzureModel.FK__CAX_Venda__cod_P__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>